db.driverClassName=org.postgresql.Driver
db.username=postgres
db.password=post
db.url=jdbc:postgresql://10.114.10.48:5432/hevak
db.packageToScan=gevak.entity
db.hibernate.hbm=hibernate.hbm2ddl.auto
db.hibernate.hbm.value=update