db.driverClassName=com.mysql.jdbc.Driver
#db.driverClassName=org.postgresql.Driver
db.username=root
#db.username=postgres
db.password=root
#db.password=post
db.url=jdbc:mysql://localhost/hevak
#db.url=jdbc:postgresql://10.114.10.48:5432/hevak
db.packageToScan=gevak.entity
db.hibernate.hbm=hibernate.hbm2ddl.auto
db.hibernate.hbm.value=create
#db.hibernate.hbm.value=update

#?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8